{
  "name": "02-angular_helloworld",
  "authors": [
    "liuhy <190978752@qq.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.0",
    "angular-sanitize": "^1.6.0",
    "angular-route": "^1.6.0"
  }
}
